cls
this is text1 file here......
than loading.......

text 1 completed is my Btech cse
this is modified it , yea brooooo...

this is 3rd time i am changing this text .....,1

i have completed my B.Tech for 2023

hi 4 time open this file

it is 5 time add is data on on ......

this is 6 time for data reading ......................

i have change to the file for github.............................
i have statre stady is 2019.............................
i will join at 1 june....................
logo aliangnment is centered..............................
